{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J0VPRAG;Database=BackendProject;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "elnurcceferov@gmail.com",
    "DisplayName": "Test",
    "Password": "elnur2000",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
